REACT_APP_BASE_URL="https://dev.spritacular.org"
REACT_APP_BASE_REMOTE="https://api.stage.spritacular.org"
REACT_APP_API_URL=$REACT_APP_BASE_REMOTE/api
REACT_APP_API_TOKEN_URL=$REACT_APP_API_URL/users/login/
REACT_APP_API_REFRESH_URL=$REACT_APP_API_URL/users/token/refresh/
REACT_APP_API_REGISTER_URL=$REACT_APP_API_URL/users/register/
REACT_APP_API_USER_URL=$REACT_APP_API_URL/users/user_details/

#Blog API
REACT_APP_API_CREATE_BLOG_URL=$REACT_APP_API_URL/blog/create_blog/
REACT_APP_API_ALL_BLOG_URL=$REACT_APP_API_URL/blog/get_all_blog/
REACT_APP_API_SINGLE_BLOG_URL=$REACT_APP_API_URL/blog/get_blog/
REACT_APP_API_BLOG_IMAGE_UPLOAD=$REACT_APP_API_URL/blog/upload/
REACT_APP_API_BLOG_CATEGORY=$REACT_APP_API_URL/blog/get_blog_category_list/
REACT_APP_API_BLOG_TUT_UPDATE=$REACT_APP_API_URL/blog/update_blog/

#Quiz API
REACT_APP_API_QUIZ_QUESTION=$REACT_APP_API_URL/quiz/get_quiz_questions/
REACT_APP_API_SUBMIT_QUE_ANS=$REACT_APP_API_URL/quiz/submit/

#GoogleMap
REACT_APP_GOOGLE_MAP_KEY="AIzaSyCw7WvN7ql0sPh-9HhfJdzXhEiy2AgDGCQ"

#FireBase
REACT_APP_FIREBASE_VAPID_KEY=BHJd0Y2Y1ZUvZ40ZuoL7memg_6g_ACYqk3M6oM9ebRn5rzQ2O_WqDgURWls5A8WyWPyHCyIT5SGA6DyU6hLQwzI
REACT_APP_FIREBASE_API_KEY="AIzaSyBJpdPnsci63VmZOCMZ0NvNSzMq5D0424I"
REACT_APP_FIREBASE_DOMAIN="spritacular-a130e.firebaseapp.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="spritacular-a130e.appspot.com"
REACT_APP_FIREBASE_APP_ID="1:656679339522:web:eed28084c22f65f585c91b"
REACT_APP_FIREBASE_MESUR_ID="G-8KJQ3TYZYB"
REACT_APP_FIREBASE_PROJECT_ID="spritacular-a130e"
REACT_APP_FIREBASE_PROJECT_MSG_SENDER_ID="656679339522"

#Static Assets CDN
REACT_APP_CDN_URL="https://d1kndubu51u47k.cloudfront.net/assets"