REACT_APP_BASE_URL="http://localhost:3000"
REACT_APP_API_URL="http://localhost:8000/api"

REACT_APP_API_TOKEN_URL=$REACT_APP_API_URL/users/token/
REACT_APP_API_REGISTER_URL=$REACT_APP_API_URL/users/register/