REACT_APP_BASE_URL="http://localhost:3000"
REACT_APP_BASE_REMOTE="http://localhost:8000"

REACT_VAPID_KEY1=BHJd0Y2Y1ZUvZ40ZuoL7memg_6g_ACYqk3M6oM9ebRn5rzQ2O_WqDgURWls5A8WyWPyHCyIT5SGA6DyU6hLQwzI
REACT_APP_API_URL=$REACT_APP_BASE_REMOTE/api

REACT_APP_API_TOKEN_URL=$REACT_APP_API_URL/users/token/
REACT_APP_API_REFRESH_URL=$REACT_APP_API_URL/users/token/refresh/

REACT_APP_API_REGISTER_URL=$REACT_APP_API_URL/users/register/
REACT_APP_API_USER_URL=$REACT_APP_API_URL/users/user_details/

REACT_APP_GOOGLE_MAP_KEY="AIzaSyCw7WvN7ql0sPh-9HhfJdzXhEiy2AgDGCQ"