REACT_APP_BASE_URL="http://localhost:3000"
REACT_APP_BASE_REMOTE="http://localhost:8000"

REACT_APP_API_URL=$REACT_APP_BASE_REMOTE/api

REACT_APP_API_TOKEN_URL=$REACT_APP_API_URL/users/token/
REACT_APP_API_REFRESH_URL=$REACT_APP_API_URL/users/token/refresh/

REACT_APP_API_REGISTER_URL=$REACT_APP_API_URL/users/register/
REACT_APP_API_USER_URL=$REACT_APP_API_URL/users/user_details/
